.main-name {
    font-size: 6em;
    text-align: center;
    margin-top: -30px;
}
.image-box {
    position: relative;
  }

  .middle-content {
    background-color: rgb(37,37,37);
    padding: 40px;
  }
  
  .image-box__background,
  .image-box__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .image-box__background {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
  
  
    z-index: 1
  }

  .image-box__overlay {
    background: rgba(0, 0, 0, 0.5);
  
    z-index: 2;
  }
 
  .image-box__content {
    position: relative;
    z-index: 3;
    color: white;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* -- DEFAULTS -- */

ul, li{
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  /* -- FLUID GRID STYLES -- */
  
  #Grid{
    margin-bottom: 40px;
  }
  
  #Grid li{
    display: inline-flex;
    background: #0069d9;
    width: 25%;
    margin-bottom: 2.5%;
    align-items: center;
    justify-content: center;
    padding: 10px;
    height: 300px;
  }

  .img-div {
    width: 100%;
    height: 260px;
  }


  .main-footer {
      text-align: center;
      background-color: salmon;
      padding-top: 30px;
  }

  .icon-div {
    background: rgb(37,37,37);
    display: block;
    padding: 10px;
    border-radius: 50%;
  }
  
  
  /* -- MEDIA QUERIES DEFINING RESPONSIVE LAYOUTS -- */
  
  /* 3 COL */
  
  @media (max-width: 800px){
    #Grid li{
      width: 33.3333%;
      padding-top: 31%;
      margin-bottom: 3%;
    }
  }
  
  /* 2 COL */
  
  @media (max-width: 600px){
    #Grid li{
      width: 50%;
      margin-bottom: 4%;
    }
  }
  
  /* SINGLE COL */
  
  @media (max-width: 400px){
    #Grid li{
      width: 100%;
      display: contents;
      margin-bottom: 5%;
    }
  }
  
  